Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "off"
    Option "NaturalScrolling" "true"
    Option "ClickMethod" "clickfinger"
EndSection

