;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222222
background-alt = #444444
foreground = #DFDFDF
foreground-alt = #888888
primary = #0A84FF
primary-alt = #053BBF
secondary = #E60053
alert = #BD2C40
alert-alt = #6D2C10

[bar/default]
width = 100%
height = ${env:HEIGHT:25}
dpi = ${env:DPI:25}
tray-maxsize = ${env:TRAYSIZE:25}
line-size = ${env:LINESIZE:3}
radius = 0
fixed-center = true
monitor = ${env:MONITOR:eDP-1}
monitor-strict = true

tray-position = ${env:TRAY_POS}

background = ${colors.background}
foreground = ${colors.foreground}

line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:size=10;2
font-1 = unifont:fontformat=truetype:size=10:antialias=false;2
font-2 = WunconSiji:size=10;2
font-3 = Font Awesome 5 Free:size=10;2
font-4 = Font Awesome 5 Free Solid:size=10;2
font-5 = Font Awesome 5 Brands:size=10;2

modules-left = i3
modules-center = spotify
modules-right = counter pulseaudio bluetooth-battery memory cpu temperature vpn wlan eth battery date

tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.primary}

label-layout = %layout%
label-layout-underline = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.primary}

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = spotify_status.py --trunclen 35 2>/dev/null
format-underline = #1db954

[module/counter]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.primary}
exec = counter read
format-underline = ${colors.primary}

[module/vpn]
type = custom/script
interval = 3
exec = check_vpn
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.primary}
format-underline = ${colors.primary}

[module/solaar-keyboard]
type = custom/script
interval = 5
format = <label>
exec = solaar_status.sh keyboard
format-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

[module/solaar-mouse]
type = custom/script
interval = 5
format = <label>
exec = solaar_status.sh mouse
format-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

[module/bluetooth-battery]
type = custom/script
interval = 2
exec = bl_battery.py 38:18:4C:59:88:19 10 2>/dev/null
exec-if = dbus-send --system --dest=org.bluez --type=method_call --print-reply /org/bluez/hci0/dev_38_18_4C_59_88_19 org.freedesktop.DBus.Properties.Get string:org.bluez.Device1 string:Connected | grep "boolean true"
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.primary-alt}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert-alt}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online =
format-playing = <label-song>
format-playing-underline = ${colors.secondary}
label-song-maxlen = 35
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = ${env:WLAN_INTERFACE:wlp2s0}
interval = 1

label-connected = %essid%
format-connected = %{A1:openfortigui:}%{A3:pulseUI:}<label-connected>%{A}%{A}
format-connected-underline = ${colors.primary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}

format-disconnected =

[module/eth]
type = internal/network
interface = ${env:ETH_INTERFACE:enp4s0}
interval = 1

label-connected = Wired %linkspeed%
format-connected = %{A1:openfortigui:}%{A3:pulseUI:}<label-connected>%{A}%{A}
format-connected-underline = ${colors.primary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
time = "%H:%M:%S"

label = %date% %time%
format-underline = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.primary}
format-muted = 0%
format-muted-underline = ${colors.primary}

label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.foreground-alt}
label-muted-foreground = ${colors.foreground}

;zero 
;low  
;high 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 1

label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full = 100%

format-charging = <label-charging>
format-charging-underline = ${colors.primary}
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground-alt}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.primary}

format-full = <label-full>
format-full-underline = ${colors.primary}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = ${env:THERMAL_ZONE:0}

base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.primary}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
